<?php

namespace DummyNamespace;

use Yajra\DataTables\Html\Button;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Html\DataTableHtml;
use Yajra\DataTables\Html\Editor\Fields;
use Yajra\DataTables\Html\Editor\Editor;

class DummyClass extends DataTableHtml
{
    /**
     * Build the html builder.
     *
     * @return \Yajra\DataTables\Html\Builder
     * @throws \Exception
     */
    public function handle(): Builder
    {
        return $this->setTableId('data-table')
                    ->columns($this->getColumns())
                    ->minifiedAjax()
                    //->dom('DummyDOM')
                    ->dom('DummyDOM')
                    ->orderBy(0)
                    ->selectStyleSingle()
                    ->buttons(array_reverse(
                        [
                                                Button::make('excel')->className('btn btn-sm p-1 text-light btn-success'),
                                                Button::make('csv')->className('btn btn-sm p-1 text-light btn-primary'),
                                                //Button::make('pdf')->className('btn btn-sm p-1 text-light btn-danger'),
                                                Button::make('print')->className('btn btn-sm p-1 text-light btn-secondary'),
                                                Button::make('reload')->className('btn btn-sm p-1 text-light btn-info')
                        ]
                    ));
    }

    /**
     * Get the dataTable columns definition.
     *
     * @return array
     */
    public function getColumns(): array
    {
        return [
            Column::computed('action')
                  ->exportable(false)
                  ->printable(false)
                  ->width(60)
                  ->addClass('text-center'),
            DummyColumns
        ];
    }
}
