<?php

return [

    'Name' => "اسم الناخب",
    'Type' => "النوع",
    'Almrgaa' => "المرجع",
    'Albtn' => "البطن",
    'Alfraa' => "الفرع",
    'YearOfBirth' => "تاريخ الميلاد",
    'BtnAlmoyhy' => "بطن المويهي",
    'TaryKhAlandmam' => "تاريخ الانضام",
    'AlrkmAlaYlLlaanoan' => "الرقم الا يل للعنوان",
    'AlrkmAlmdYn' => "رقم المدين",
    'Phone' => "رقم الهاتف",
    'Job' => "الصندوق",
    'Region' => "المنطقه",
    'Status' => "الحاله",
    'Alfkhd' => "الفخذ",
    'Age' => "العمر",
    'alktaa' => " القطعه",
    'committee' => "اللجنه",
    'Family' => " العائله",

    '#' => "#",
    'name' => "الاسم",
    'family' => "العائله",
    'type' => "النوع",
    'age' => " العائله",
    'phone' => "الهاتف",
    'region' => "المنطقه",
    'madrasa' => "المدرسة",
    "alsndok" => "رقم القيد او الصندوق",
    "created_at" => "تاريخ القيد",
    "restricted" => " حاله القيد",
    'status'=>"حاله التصويت",
    'contractor'=>'تفاصيل المتعهد',
    'attendCom'=>'تفاصيل الحضور',
    "alrkm_almd_yn"=>"الرقم المدني",
    "time"=>"وقت الحضور",
    "contractor_name"=>"اسم المتعهد",
    "contractor_phone"=>"هاتف المتعهد",
    "elmadany"=>"مرجع الداخليه"
];
