<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Http\Resources\Api\{{ model }}Resource;
use App\Models\{{ model }};
use App\Traits\Response\HasApiResponse;
use Illuminate\Http\JsonResponse;
use App\Services\Query\QueryBuilder;
use Exception;

class {{ class }}Controller extends Controller
{
    use HasApiResponse;

    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     * @throws Exception
     */
    public function index(Request $request)
    {
        $queryBuilder = new QueryBuilder(new {{ model }}, $request);
        ${{ modelVariableCollection }} = $queryBuilder->build()->paginate();
        $collection = {{ model }}Resource::collection(${{ modelVariableCollection }}->getCollection());
        ${{ modelVariableCollection }}->setCollection(collect($collection));
        return $this->send(${{ modelVariableCollection }});
    }

    /**
     * Display the specified resource.
     *
     * @param  mixed  $id
     * @return JsonResponse
     */
    public function show(mixed $id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
        return $this->send(new {{ model }}Resource(${{ modelVariable }}));
    }
}
