<?php

namespace Database\Seeders\Permissions;

use App\Models\Role;
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;

class {{ resourceName }}PermissionSeeder extends Seeder
{
    public function run(): void
    {
        $permissions = ['{{ permissionPrefix }}.list', '{{ permissionPrefix }}.create', '{{ permissionPrefix }}.edit', '{{ permissionPrefix }}.delete', '{{ permissionPrefix }}.restore'];
        $permissions_db = [];
        foreach ($permissions as $permission) {
            $permissions_db[] = Permission::updateOrCreate([
                'name' => $permission
            ])->id;
        }

        if ($adminRole = Role::whereName('Administrator')->first()) {
            $adminRole->givePermissionTo($permissions_db);
        }
    }
}
